version: "3.8"

services:
  nginx:
    build:
      context: ./
      dockerfile: Dockerfile.nginx
    image: nginx:latest
    hostname: nginx
    container_name: gulgonen_nginx
    networks:
      - gulgonen_net
    ports:
      - "80:80"
    command: /bin/bash -c "envsubst < /etc/nginx/nginx.conf.dev > /etc/nginx/nginx.conf && nginx -g 'daemon off;'"
    depends_on:
      - service

  service:
    build:
      context: ./
      dockerfile: Dockerfile
    image: node:latest
    volumes:
      - ./:/usr/gulgonen/web
      - /usr/gulgonen/node_modules
    hostname: service
    container_name: gulgonen_web
    networks:
      - gulgonen_net
    ports:
      - "3202:80"
    restart: always

networks:
  gulgonen_net:
    driver: bridge
